spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.10.44:1521/LINE
spring.datasource.username=ERP
spring.datasource.password=erp123 

#mysql 
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:33066/test1
#spring.datasource.username= root
#spring.datasource.password= root

#failupload_Directory
file.upload.directory =C:\\education_project\\workspace\\demo\\src\\main\\webapp\\WEB-INF\\uploadFiles\\